{
  "name": "@monorepo/root",
  "private": true,
  "workspaces": {
    "packages": [
      "workspaces/*"
    ],
    "nohoist": [
      "workspaces/**/webpack-dev-server",
      "**/babel-loader",
      "**/babel-jest"
    ]
  }
}